# legacy-git

./: pom.xml
src/main/java/kr/co/urbancode/: HomeController.java
src/main/java/kr/co/urbancode/common/: SwaggerConfig.java
src/main/java/kr/co/urbancode/controller/: TravelController.java
src/main/java/kr/co/urbancode/dto/: PlaceDTO.java
src/main/java/kr/co/urbancode/mapper/: PlaceMapper.java
src/main/java/kr/co/urbancode/service/: PlaceService.java  PlaceServiceImpl.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: PlaceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
